
[buildout]
extends                = buildout.cfg
parts                 +=
                        rpm


########################
# Packaging
########################
[rpm]
recipe                = as.recipe.frozenpkg:rpm

pkg-name              = testapp
pkg-version           = 1.0
pkg-vendor            = The Vendor
pkg-packager          = My Company
pkg-url               = http://www.mycomp.com
pkg-license           = GPL
pkg-deps              = libevent
pkg-prefix            = /opt/XXXX

install-prefix        = /opt/XXXX

eggs                  = ${buildout:eggs}

scripts               =
                         testapp_worker

extra-copies          =

pre-install           =
                         echo "Installing at ${rpm:pkg-prefix}"
                         
post-install          =
                         echo "Installed at ${rpm:pkg-prefix}"
                                                  
debug                 = yes


# extra things files we want to cleanup from the RPM
extra-clean-files     =
                        *.spec
                        include
                        bin/*.fish
                        bin/*-dev
                        bin/*-test
                        bin/django-admin*
                        bin/buildout
                        bin/coverage
                        bin/curl-config
                        bin/checkversions
                        bin/cython
                        bin/epylint*
                        bin/epylint*
                        bin/fab
                        bin/fl-*
                        bin/nose*
                        bin/pil*.py
                        bin/pyflakes
                        bin/pygment*
                        bin/pytest
                        bin/pylint*
                        bin/rst2*
                        bin/rstpep*
                        bin/symilar
                        bin/sphinx*
                        bin/unit2*
                        bin/yolk
                        bin/*-venv
                        bin/virtualenv*
                        conf/*.in
                        conf/*/*.in
                        logs/*.log
                        logs/*/*.log
                        share/man

# some packages we want to be sure they are removed before packaging
extra-clean-files-eggs =
                        cython
                        sphinx
                        pygments
                        funkload
                        docutils
                        webunit
                        jinja2
                        fabric
                        bottle
                        unittest2
                        nose
                        fabric
                        ssh



