#
#
#

[buildout]
extends                = buildout/presets.cfg
relative-paths         = true

develop                = sources
                         plugins/basic_task

virtualenv             = ${buildout:directory}
conf-directory         = ${buildout:directory}/conf
download-cache         = ${buildout:directory}/downloads

verbosity              = 5
log-level              = 25

socket-timeout         = 120

## base eggs we will always need
eggs                   = setproctitle
                        configparser
                        celery

parts                  =
                        rc-script-conf
                        XXXX-conf

[versions]
zc.buildout            = 2.0.1


########################
# Install required eggs
########################

[eggs]
recipe                 = zc.recipe.egg
eggs                   = ${buildout:eggs}

########################
# Configuration files
########################

# NOTE: run these recipes before anything else: there is something broken
#       in "gp.recipe.pip" (because it uses "distribute") that interferes...


[rc-script-conf]
recipe                 = z3c.recipe.template
input                  = ${buildout:conf-directory}/init.d/XXXX.rc.in
output                 = ${buildout:conf-directory}/init.d/XXXX.rc
mode                   = 0755

[XXXX-conf]
recipe                 = z3c.recipe.template
input                  = ${buildout:conf-directory}/XXXX.conf.in
output                 = ${buildout:conf-directory}/XXXX.conf
mode                   = 0644

########################
# Build redis
########################
#
#[redis-package]
#recipe                 = hexagonit.recipe.cmmi
#url                    = http://redis.googlecode.com/files/redis-2.4.17.tar.gz
#configure-command      = true
#strip-top-level-dir    = true
#keep-compile-dir       = true
#ignore-existing        = true
#make-options           =
#                        PREFIX=${buildout:virtualenv}
#[redis-conf]
#recipe                 = z3c.recipe.template
#input                  = ${buildout:conf-directory}/redis.conf.in
#output                 = ${buildout:conf-directory}/redis.conf
#mode                   = 0644

