
[buildout]
extends                = buildout.cfg
parts                 +=
                         aux-devel-eggs

eggs                  +=
                         sphinx
                         funkload
                         bottle
                         nose
                         XXXX

################################################################################
# virtualenv contents
################################################################################
[aux-devel-eggs]
recipe                 = zc.recipe.egg
interpreter            = python-venv
eggs                   = ${buildout:eggs}
relative-paths         = true

