#################################################################################################
# Constants
#################################################################################################

[defaults]

[env|admin]
user                    = XXXX
group                   = XXXX
pass                    = somepass
key                     = XXXX
prefix                  = /opt/XXXX

[env|hudson]
server                  = XXXX.mycompany.com
user                    = hudson

# slash terminated path:
path                    = /home/hudson/workspace/XXXX/
key                     = ${env|admin:KEY}

[env|packages]
rpms                    = XXXX*.rpm

[env|templates]
local_dir               = /conf
files                   = XXXX.conf

#################################################################################################
# Roles definitions
#################################################################################################

[role|integration]
somemachine.com         =

[role|deployment]
someother.com           =

#################################################################################################
# Integration machines
#################################################################################################

[host|somemachine.com]
HOSTNAME                = somemachine.com
SITENAME                = site1

#################################################################################################
# Deployment machines
#################################################################################################

[host|someother.com]
HOSTNAME                = someother.com
SITENAME                = site2




